{
	"name": "astro-docs-blog",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"check": "astro check",
		"watch": "astro check --watch",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "prettier --write  \"**/*.{js,jsx,ts,tsx,md,mdx,astro}\" && eslint --fix \"src/**/*.{js,ts,jsx,tsx,astro}\""
	},
	"dependencies": {
		"@astrojs/check": "^0.5.10",
		"@astrojs/react": "^3.1.0",
		"@astrojs/tailwind": "^5.1.0",
		"@iconify-json/openmoji": "^1.1.49",
		"@types/react": "^18.2.73",
		"@types/react-dom": "^18.2.22",
		"astro": "^4.5.10",
		"astro-icon": "^1.1.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"sass": "^1.72.0",
		"sharp": "^0.33.3",
		"tailwindcss": "^3.4.3",
		"typescript": "^5.4.3"
	},
	"devDependencies": {
		"@typescript-eslint/parser": "^7.4.0",
		"eslint": "^8.57.0",
		"eslint-plugin-astro": "^0.33.1",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-tailwindcss": "^3.15.1",
		"prettier": "^3.2.5",
		"prettier-config-standard": "^7.0.0",
		"prettier-plugin-astro": "^0.13.0",
		"prettier-plugin-tailwindcss": "^0.5.13"
	}
}
